# ProgAmbRedes20201

./: .gitignore  README.md
Java/br/thread/: Principal.java  TestSync.java  ThreadA.java  ThreadBSync.java  ThreadC.java
Java/clientehttp/: pom.xml
Java/clientehttp/src/main/java/br/http/ifrn/: App.java  ClientForm.java
Java/clientehttp/src/test/java/br/http/ifrn/: AppTest.java
Java/racethread/: pom.xml
Java/racethread/src/main/java/br/ifrn/thread/race/: App.java  Piloto.java
Java/racethread/src/test/java/br/ifrn/thread/race/: AppTest.java
Java/sendmail/: pom.xml
Java/sendmail/src/main/java/br/ifrn/mail/: App.java
Java/sendmail/src/test/java/br/ifrn/mail/: AppTest.java
Java/servidormultithread/: pom.xml
Java/servidormultithread/src/main/java/br/ifrn/thread/: App.java  Cliente.java  ClienteThread.java  ServidorMultiThread.java
Java/servidormultithread/src/test/java/br/ifrn/thread/: AppTest.java
Python/: requirements.txt
Python/exemplos-basicos/: ex01.py  ex02.py
Python/httpclient/: clientlogin.py
Python/mail/: conf  emails.json  sendmail-v2.py  sendmail.py
Python/scraping/: scraping01.py  scraping_beatifulsoup.py  scraping_panda.py  scrapselenium.py
Python/sockets/: cliente.py  servidor.py
Python/sockets/multithread/: cliente.py  servidor.py
